spring.application.name=bookishlab

spring.datasource.url=jdbc:h2:mem:bookishlab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=
